(44)

⁷· dit cum inferiori parte offea, quae las

” ’ ¹ pide obdufia pariter m cuheum Ca-

bit. Porro Foffile hoc, cum primum
ad meas pervenerit manus, a congestu' ‘
Testaceorum ‚alicujus Marini Cetacei
capitis fragmen effe ‚arbitratus fui· quin

. etiam omnium IDyologorum volumi-
na pervolvens', haud dubie cdnferri

tantum poffe censui cum R [maro Oiai
Magni lib 21. cap. 28. 6888888 Nomencl
’ Anim. 8888881783 6 8 Laet. 188. 08888. H st
888 8. 887.3 37838878 8888 Marino 88878, 88
monstris, &² 8888 754. 888888. 888887.1
H sl Anim 106. 8888888788, 65 'Ruf-
¹ fis· Morte Dani53 Rosmaro blandis Mus. ,-
8888888888 889 Jonstom' 88 Tisc 887. Τ88

44. Equo Marino ,Hippopotam05 Vacca.
8888888 7888888887 88888 Mus C hirch.
289. 87. quo in Museo notandum est,
quod nec Phocae nomen, nec viginti
primae lineae pag. 878. ipsiusmet de«
scriptionis, 88888 competunt Pisci5 ex

quibus ScriptoiibuS, ὁ( praegppe ex
. Μῦ-

 

